name: Hello World

on: push

jobs:
  hello-world-1:
    runs-on: ubuntu-latest
    steps:
      - name: Display Hello World 1
        run: echo "Hello World 1"

  hello-world-2:
    runs-on: ubuntu-latest
    needs: hello-world-1
    steps:
      - name: Display Hello World 2
        run: echo "Hello World 2" 
